<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
    <title>Desert Scene with Parallax Scrolling and Keyframes</title>
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
    <style>
@-webkit-keyframes desertMove {
  0% { background-position: 0 0; }
  100% {  background-position: -800px 0; }
}
@-moz-keyframes desertMove {
  0%   { background-position: 0% 0%; }
  100% { background-position: 200% 0%; }
}
@-ms-keyframes desertMove {
  0%   { background-position: 0% 0%; }
  100% { background-position: 200% 0%; }
}
@-o-keyframes desertMove {
  0%   { background-position: 0% 0%; }
  100% { background-position: 200% 0%; }
}

#desert {
  background-image:url('img/desert.jpg');
  overflow:hidden;
  
  /* The background-image is 800 x 484 
  The width needs to be one half of the original width
  in order for a 200% position of the background-image to match the
  starting position. */
  width: 400px;
  height: 484px;
  position:relative;
  -webkit-animation: desertMove 18s linear infinite;
     -moz-animation: desertMove 18s linear infinite;
      -ms-animation: desertMove 18s linear infinite;
       -o-animation: desertMove 18s linear infinite;
  
}

@-webkit-keyframes robotMove {
  0% {  -webkit-transform: translateY(0px);}
  50% { -webkit-transform: translateY(5px);}
  100% { -webkit-transform: translateY(0px);}
}

@-moz-keyframes robotMove {
  0%   { -moz-transform: translateY(0px); }
  50%  { -moz-transform: translateY(5px); }
  100% { -moz-transform: translateY(0px); }
}
@-ms-keyframes robotMove {
  0%   { -ms-transform: translateY(0px); }
  50%  { -ms-transform: translateY(5px); }
  100% { -ms-transform: translateY(0px); }
}
@-o-keyframes robotMove {
  0%   { -o-transform: translateY(0px); }
  50%  { -o-transform: translateY(5px); }
  100% { -o-transform: translateY(0px); }
}

#robot {        
  width:150px;
  height:295px;
  background-image:url('img/robotoCropo150.png');

  position:absolute;
  left: 100px;
  top: 230px;
  z-index: 3;
  
  -webkit-animation: robotMove 1s linear infinite;
     -moz-animation: robotMove 1s linear infinite; /* FF5+ */
      -ms-animation: robotMove 1s linear infinite; /* IE10 */
       -o-animation: robotMove 1s linear infinite; /* Opera 12+ */
}
  
  @-webkit-keyframes tumbleweed {
      0% {  }
      100% {  
          /* ends off to the left of the containing element */
          left: -60px; 
          /* rotate the tumbleweed 3 full 360 degree turns, in 
          the counter-clockwise direction */
          -webkit-transform:  rotate(-1080deg);
      }
  }
  @-moz-keyframes tumbleweed {
      0% {  }
      100% {  left: -60px; -moz-transform:  rotate(-1080deg);  }
  }
  @-ms-keyframes tumbleweed {
      0% {  }
      100% {   left: -60px; -ms-transform:  rotate(-1080deg); }
  }
  @-o-keyframes tumbleweed {
      0% {  }
      100% {  left: -60px; -o-transform:  rotate(-1080deg); }
  }
      
#tumbleweed {
  width: 50px;
  height: 56px;
  background-image:url('img/tumbleweed.png');
  position:absolute;
  top:310px;
  /* begins past the right of the containing element */
  left: 400px;
  z-index: 2;
  
  /* cannot for the life of me figure out why the animaition delay
  isn't applying in subsequent runs. Code from this site works:
  file:///Users/alexisgoldstein/Downloads/css3-3d-transform/demo1/index.html */
  -webkit-animation:  tumbleweed 5s ease-in 1s infinite;
     -moz-animation:  tumbleweed 5s ease-in 1s infinite;
      -ms-animation:  tumbleweed 5s ease-in 1s infinite;
       -o-animation:  tumbleweed 5s ease-in 1s infinite;
  }

@-webkit-keyframes shadow {
    0% {  }
    100% {  left: -60px; }
}
@-moz-keyframes shadow {
  0%   {  }
  100% { left: -60px; }
}
@-ms-keyframes shadow {
  0%   {    }
  100% { left: -60px; }
}
@-o-keyframes shadow {
  0%   {  }
  100% { left: -60px; }
}

#shadow {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;
     -moz-border-radius: 25px;
          border-radius: 25px;

  position:absolute;
  top: 340px;
  left: 400px;
  z-index: 1;
  
  background:#000000;
  background:rgba(0,0,0,0.5);
  background: -moz-radial-gradient(53% 56%, circle farthest-side, rgba(0,0,0,0.5), transparent 100%);
  background: -webkit-radial-gradient(53% 56%, circle farthest-side, rgba(0,0,0,0.5), transparent 100%);
  background: -o-radial-gradient(53% 56%, circle farthest-side, rgba(0,0,0,0.5), transparent 100%);
  background: -ms-radial-gradient(53% 56%, circle farthest-side, rgba(0,0,0,0.5), transparent 100%);
  background: radial-gradient(53% 56%, circle farthest-side, rgba(0,0,0,0.5), transparent 100%);

  -webkit-transform: scale(1, 0.2);
  -moz-transform: scale(1, 0.2);
  -ms-transform: scale(1, 0.2);
  -o-transform: scale(1, 0.2);
  
  -webkit-animation: shadow 5s ease-in 1s infinite;  
  -moz-animation: shadow 5s ease-in 1s infinite;  
  -ms-animation: shadow 5s ease-in 1s infinite;  
  -o-animation: shadow 5s ease-in 1s infinite;  
}
  </style>
</head>
<body>
  <section id="desert">
    <div id="tumbleweed"></div>
    <div id="shadow"></div>
    <div id="robot"></div>    
  </section> 
</body>
</html>
