<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
    <title>CUBE!</title>
    <style>   
#stage {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;  /* FF10+ */
   -ms-perspective: 800px;  /* IE10+ */
       perspective: 800px; 
  
  margin-top:10px;
  margin-left:10px;
  position:relative;
  /* giving this containing element a size is
    key to keeping the descendent elements from moving
    around as the window size changes.
    If no width or height is specified, as the window size
    grows or shrinks, the descendent cube will move around as
    if its perspective is changing */
  width:400px;
  height:400px;
}

#cube { 
   position:absolute;
   width: 200px;
   height: 200px;
   -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
       -ms-transform-style: preserve-3d;
           transform-style: preserve-3d;

}

#cube div {
  display:block;
  position: absolute;
  top:100px;
  left:100px;
  opacity:0.7;
  width:100%;
  height:100%;
  overflow:visible;

} 

.cubeleft {
 background-color:green;
 }
 
 #postrotate {
  -webkit-transform: rotateY(90deg) translateZ(400px); 
     -moz-transform: rotateY(90deg) translateZ(400px); 
      -ms-transform: rotateY(90deg) translateZ(400px); 
          transform: rotateY(90deg) translateZ(400px); 
}

#cube div .center {
  width: 10px;
  height: 10px;
  
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px; 

  opacity:1;
  background-color:black;
}

#cube div .x {
  width: 300px;
  top:103px;
  left:-50px;
  height:3px;
  background-color:black;
}

#cube div .y {
  width: 3px;
  top:-50px;
  left:103px;
  height:300px;
  background-color:black;
}

#cube div .z1 {
  width: 260px;
  top:108px;
  left:100px;
  height:3px;
  background-color:red;
  -webkit-transform: rotate(2deg); 
}

span {
  font-size:2em;
}

#firstY {
  position:absolute;
  left:10px;
}

#secondX {
  position:relative;
  left:690px;
  top:-190px;
}

#secondY {
  position:relative;
  left:600px;
  top:-360px;
}

#z {
  position:relative;
  left:470px;
  top:-190px;
}
    </style>
</head>
<body>
  <div id="stage">
     <div id="cube" >
       <div id="prerotate" class="cubeleft">
          <div class="center"></div>
          <div class="x">
            <span>x</span>
          </div>
          <div class="y">
            <span id="firstY">y</span>
          </div>
         </div>
       <div id="postrotate" class="cubeleft">
          <div class="center"></div>
          <div class="x"></div>
          <div class="y"></div>
          <div class="z1"></div>
       </div>
     </div>
  </div>
  <span id="secondX">x</span>
  <span id="secondY">y</span>
  <span id="z">z</span>
</body>
</html>
