<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
    <title>translateZ demonstration</title>
    <style>   
    body { font-family: Helvetica, Arial, sans-serif; }
.container {
  -webkit-perspective: 800px;
  -webkit-perspective-origin: 50% 50%;
  margin-top:100px;
  margin-left:10px;
  position:relative;
  width:600px;
  height:200px;
  border: 1px dotted black;
    
}

.container div {
  width:100px;
  height:100px;
  float:left;
  margin:20px;
  margin-top:30px;
  -webkit-transform-style: preserve-3d;

  background-color:red;
}

div span {
  float:left;
  margin-left:10px;
  margin-top:20px;
  font-size:1.2em;
}

#one {
  -webkit-transform: translateZ(0px);
}
#two {
  -webkit-transform: translateZ(150px);
}   
#three {
  -webkit-transform: translateZ(300px);
}
#four {
  -webkit-transform: translateZ(450px);
}
    </style>
</head>
<body>
  <div class="container">
     <div id="one">
     </div>
     <div id="two">
     </div>
     <div id="three">
     </div>
     <div id="four">
     </div>
     <span>translateZ(0px)</span>
     <span style="margin-left:18px;">150px</span>
     <span style="margin-left:140px;">300px</span>
     <span style="position:relative; left:240px;top:8px;">translateZ(450px)</span>

  </div>

</body>
</html>
