<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>colorKeyframes</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<style>
			section ul li {
				width: 80px;
				height: 80px;
				background-color:black;
				float:left;
				margin: 10px 20px;
				list-style-type: none;
			}
			
			.intermediate { 
				width: 60px;
				height: 60px;
				position:relative;
				top:10px;
			}
			
			@-webkit-keyframes rangeOfGrays {
				0% { background-color: black; }
				33% { background-color: rgb(211,211,211); }
				66% { background-color: rgb(105,105,105); /*darkgray*/; }
				100% { background-color: gray; }
			}

			@-moz-keyframes rangeOfGrays {
				0% { background-color: black; }
				33% { background-color: rgb(211,211,211); }
				66% { background-color: rgb(105,105,105); /*darkgray*/; }
				100% { background-color: gray; }
			}

			@-ms-keyframes rangeOfGrays {
				0% { background-color: black; }
				33% { background-color: rgb(211,211,211); }
				66% { background-color: rgb(105,105,105); /*darkgray*/; }
				100% { background-color: gray; }
			}

			@-o-keyframes rangeOfGrays {
				0% { background-color: black; }
				33% { background-color: rgb(211,211,211); }
				66% { background-color: rgb(105,105,105); /*darkgray*/; }
				100% { background-color: gray; }
			}

		#animation {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 200px;
			
			background-color:black;
			-webkit-animation: colorchange 15s;
			-moz-animation: colorchange 15s;
			-ms-animation: colorchange 15s;
			-o-animation: colorchange 15s;
		}
		
		#f2 { background-color: rgb(105,105, 105);}
		#f3 { background-color: rgb(211,211,211); /*lightgray*/}
		#f4 { background-color: rgb(158, 158, 158);}
		#f5 { background-color: rgb(105,105,105); /*darkgray*/}
		#f6 { background-color: rgb(116,116,116); }
		#f7 { background-color: rgb(128,128,128);/*gray*/ }
		</style>
		
	</head>
	<body>
		<section>
			<ul>
				<li></li>
				<li class="intermediate" id="f2"></li>
				<li id="f3"></li>
				<li class="intermediate" id="f4"></li>
				<li id="f4"></li>
				<li class="intermediate" id="f6"></li>
				<li id="f7"></li>
			</ul>
		</section>
		
		<section id="animation"></section>
	</body>
</html>