<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
    <title>CUBE!</title>
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/modernizr.custom.57498.js"></script>
    <style>   
#stage {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;  /* FF10+ */
   -ms-perspective: 800px;  /* IE10+ */
       perspective: 800px; 
  
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;

  margin-top:100px;
  margin-left:100px;
  position:relative;
  /* giving this containing element a size is
    key to keeping the descendent elements from moving
    around as the window size changes.
    If no width or height is specified, as the window size
    grows or shrinks, the descendent cube will move around as
    if its perspective is changing */
  width:200px;
  height:200px;
}

.cube { 
   position:absolute;
   
   width: 200px;
   height: 200px;
   -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
       -ms-transform-style: preserve-3d;
           transform-style: preserve-3d;
                      

}

.cube div {
  display:block;
  position: absolute;
  top:0px;
  left:0px;
  opacity:0.7;
  width:100%;
  height:100%;

} 

/*
  the translateZ number needs to be one half the width
  of the cube's height/width
*/

/* the top and bottom faces will rotate around the x-axis */
#cubetop {
  background-color:purple;
  -webkit-transform: rotateX(90deg) translateZ(100px); 
     -moz-transform: rotateX(90deg) translateZ(100px); 
      -ms-transform: rotateX(90deg) translateZ(100px); 
          transform: rotateX(90deg) translateZ(100px); 
}
#cubebottom {
  background-color:red;
  -webkit-transform: rotateX(90deg) translateZ(-100px); 
     -moz-transform: rotateX(90deg) translateZ(-100px); 
      -ms-transform: rotateX(90deg) translateZ(-100px); 
          transform: rotateX(90deg) translateZ(-100px); 
}
/* the left and right faces will rotate around the y-axis */
#cubeleft {
 background-color:green;
  -webkit-transform: rotateY(90deg) translateZ(-100px); 
     -moz-transform: rotateY(90deg) translateZ(-100px); 
      -ms-transform: rotateY(90deg) translateZ(-100px); 
          transform: rotateY(90deg) translateZ(-100px); 
}
#cuberight {
  background-color:orange;
  -webkit-transform: rotateY(90deg) translateZ(100px);  
     -moz-transform: rotateY(90deg) translateZ(100px); 
      -ms-transform: rotateY(90deg) translateZ(100px); 
          transform: rotateY(90deg) translateZ(100px); 
}
#cubefront {
  background-color:transparent; 
  -webkit-transform: translateZ(100px);
     -moz-transform: translateZ(100px);
      -ms-transform: translateZ(100px);
          transform: translateZ(100px);

}
#cubeback {
  background-color:blue;
  -webkit-transform: translateZ(-100px);
     -moz-transform: translateZ(-100px);
      -ms-transform: translateZ(-100px);
          transform: translateZ(-100px);
}
    </style>
</head>
<body>
  <div id="stage">
     <div class="cube" >
       <div id="cubetop"></div>
       <div id="cubeleft"></div>
       <div id="cuberight"></div>
       <div id="cubebottom"></div>
       <div id="cubeleft"></div>
       <div id="cubefront"></div>
       <div id="cubeback"></div>
     </div>
  </div>
</body>
</html>
