<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>colorKeyframes</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<style>			
		@-webkit-keyframes rangeOfGrays {
			0% { background-color: black; }
			33% { background-color: rgb(211,211,211); }
			66% { background-color: rgb(105,105,105); /*darkgray*/; }
			100% { background-color: gray; }
		}
		@-moz-keyframes rangeOfGrays {
			0% { background-color: black; }
			33% { background-color: rgb(211,211,211); }
			66% { background-color: rgb(105,105,105); /*darkgray*/; }
			100% { background-color: gray; }
		}
		@-o-keyframes rangeOfGrays {
			0% { background-color: black; }
			33% { background-color: rgb(211,211,211); }
			66% { background-color: rgb(105,105,105); /*darkgray*/; }
			100% { background-color: gray; }
		}
		@keyframes rangeOfGrays {
			0% { background-color: black; }
			33% { background-color: rgb(211,211,211); }
			66% { background-color: rgb(105,105,105); /*darkgray*/; }
			100% { background-color: gray; }
		}

		#animation {
			width: 100px;
			height: 100px;
			background-color:black;
			
			-webkit-animation-name: rangeOfGrays;
			-moz-animation-name: rangeOfGrays;
			-o-animation-name: rangeOfGrays;
			animation-name: rangeOfGrays;
						
			-webkit-animation-duration: 5s;
			-moz-animation-duration: 5s;
			-o-animation-duration: 5s;
			animation-duration: 5s;
			
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			animation-fill-mode: forwards;

			-webkit-animation-direction: alternate;
			-moz-animation-direction: alternate;
			-o-animation-direction: alternate;
			animation-direction: alternate;
			
		}
		</style>
		
	</head>
	<body>		
		<section id="animation"></section>
	</body>
</html>