<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>changing colors on an element with keyframe animations</title>
		<meta name="description" content="" />
    <!-- base css for bw keyframes animations -->
		<link rel="stylesheet" href="css/bwKeyframes.css">
    <!-- custom css for this file -->
		<style>			
		#animation {
			/*animation: name, duration, timing function, delay, iteration count, 
			             direction, fill mode */
			-webkit-animation: rangeOfGrays 5s linear 0s 2 alternate forwards;
			-moz-animation: rangeOfGrays 5s linear 0s 2 alternate forwards;
			-o-animation: rangeOfGrays 5s linear 0s 2 alternate forwards;			
			animation: rangeOfGrays 5s linear 0s 2 alternate forwards;
		}
		
		/* pause the animation when you hover over it*/
		#animation:hover {
			-webkit-animation-play-state:paused;
	  	-moz-animation-play-state:paused;
			-o-animation-play-state:paused;
			animation-play-state:paused;
		}
		</style>
		
	</head>
	<body>		
		<section id="animation"></section>
	</body>
</html>