<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
	<title>Repeating a Keyframe Animation twice</title>
	<meta name="description" content="" />
  <!-- base css for bw keyframes animations -->
	<link rel="stylesheet" href="css/bwKeyframes.css">
  <!-- custom css for this file -->
  <style>
  #animation {
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-iteration-count: 2;
    -moz-animation-iteration-count: 2;
    -o-animation-iteration-count: 2;
    animation-iteration-count: 2;
  }

  /* pause the animation when you hover over it*/
  #animation:hover {
    -webkit-animation-play-state:paused;
    	 -moz-animation-play-state:paused;
         -o-animation-play-state:paused;
            animation-play-state:paused;
  }
		</style>
		
	</head>
	<body>		
		<section id="animation"></section>
		<p>Hover over the square to pause the animation</p>
		<p>This animation has <span>animation-iteration-count</span> set to 2, and 
		  <span>animation-direction</span> set to alternate.</p>
	</body>
</html>